.dark-theme() {
  // ------------------- Main -------------------
  --primary-color: #00FAFF; // 主色调
  --base-margin: 16px;
  --base-text-font-size: 16px;
  --base-text-line-height: 24px;
  --base-article-line-height: 24px;

  // ------------------- TextColor -------------------
  --base-text-color: #fff;  // 主文字颜色
  --fail-text-color: #fc4977;
  --pass-text-color: #27cc53;
  --header-text-color: #fff;
  --button-text-color: #00FAFF;

  // ------------------- Background -------------------
  --loading-backgroundColor: rgba(45, 60, 81, 0.2);
  --base-backgroundColor: #212D3D;
  --content-backgroundColor:#2D3C51;
  --header-backgroundColor: #212D3D;
  --table-backgroundColor: #2D3C51;
  --table-header-backgroundColor: #212D3D;
  --input-backgroundColor: #202734;
  --dialog-backgroundColor: #2D3C51;
  --dialog-header-backgroundColor: #212D3D;
  --button-backgroundColor: #3B4D65;

  // ------------------- Hover / Active -------------------
  --hover-color: #020202;

  // ------------------- BorderColor -------------------
  --base-border-color: #F2F3F5;
  --disable-border-color: #F2F3F5;
  --content-border-color: #212D3D;
  --title-border-color: #fff;
  --table-border-color: #212D3D;
  --button-border-color: #3B4D65;
  --input-border-color: #515E74;
  --dialog-border-Color: #465A74;
}
