.light-theme() {
  // ------------------- Main -------------------
  --primary-color: #0036BF; // 主色调
  --base-margin: 16px;
  --base-text-font-size: 16px;
  --base-text-line-height: 24px;
  --base-article-line-height: 24px;

  // ------------------- TextColor -------------------
  --base-text-color: #333;  // 主文字颜色
  --fail-text-color: #fc4977;
  --pass-text-color: #27cc53;
  --header-text-color: #fff;
  --button-text-color: #fff;

  // ------------------- Background -------------------
  --loading-backgroundColor: rgba(45, 60, 81, 0.2);
  --base-backgroundColor: #F3F4F7;
  --content-backgroundColor:#fff;
  --header-backgroundColor: #fff;
  --table-backgroundColor: #fff;
  --table-header-backgroundColor: #F3F4F7;
  --input-backgroundColor: #fff;
  --dialog-backgroundColor: #fff;
  --dialog-header-backgroundColor: #fff;
  --button-backgroundColor: #fff;

  // ------------------- Hover / Active -------------------
  --hover-color: #020202;

  // ------------------- BorderColor -------------------
  --base-border-color: #F2F3F5;
  --disable-border-color: #F2F3F5;
  --content-border-color: #F2F3F5;
  --title-border-color: #fff;
  --table-border-color: #F2F3F5;
  --button-border-color: #0036BF;
  --input-border-color: #E6E7EB;
  --dialog-border-Color: #465A74;
}
