
// 子元素之间增加空隙
.items-gap(@px: 10px, @direction: right) {
  & > :not(:last-child) {
    margin-@{direction}: @px;
  }
}

// 文本超出显示省略号（单行）
.text-overflow() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

// 文本超出显示省略号（多行）
.multiline-text-overflow (@line) {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}

// 等宽分栏
.column-row(@length: 2, @gap: 0px, @child: ~'.item') {
  display: flex;
  flex-wrap: wrap;
  margin-right: -1 * @gap;
  margin-bottom: -1 * @gap;

  & > @{child} {
    flex-grow: 1;
    overflow: hidden;
    margin-right: @gap;
    margin-bottom: @gap;
    flex-basis: calc(100% / @length);
    max-width: calc(100% / @length - @gap);
  }
}

// 容器固定长宽比
.aspect-ratio(@ratio: 1 / 1, @child: ~'.image') {
  position: relative;

  &::before {
    content: "";
    display: block;
    padding-top: calc(@ratio * 100%);
  }

  & > @{child}:first-child {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

// 添加滚动
.scroll-x() {
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}
.scroll-y() {
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
