.page-container {
  --el-color-primary: @primary-color;
  --el-text-color-regular: @base-text-color;
  --el-font-size-base: @base-text-font-size;

  .el-button {
    --el-button-text-color: @primary-color;
    --el-button-bg-color: @button-backgroundColor;
    --el-button-hover-bg-color: @button-backgroundColor;
    --el-button-active-bg-color: @button-backgroundColor;
    --el-button-border-color: @button-border-color;
    --el-button-hover-border-color: @button-border-color;
    --el-button-active-border-color: @button-border-color;
    --el-button-outline-color: @primary-color;

    &--primary {
      --el-button-text-color: @button-text-color;
      --el-button-bg-color: @primary-color;
      --el-button-hover-bg-color: @primary-color;
      --el-button-active-bg-color: @primary-color;
    }

    &.is-link {
      --el-button-hover-link-text-color: @primary-color;
    }
  }

  .el-input,
  .el-textarea {
    --el-input-bg-color: @input-backgroundColor;
    --el-input-border-color: @input-border-color;
  }

  .el-table {
    --el-table-text-color: @base-text-color;
    --el-table-header-text-color: @base-text-color;
    --el-table-bg-color: @table-backgroundColor;
    --el-table-tr-bg-color: @table-backgroundColor;
    --el-table-row-hover-bg-color: transparent;
    --el-table-header-bg-color: @table-backgroundColor;
    --el-table-current-row-bg-color: @table-backgroundColor;
    --el-table-border-color: @table-border-color;
    font-size: inherit;

    .cell {
      text-overflow: unset;
      &.el-tooltip {
        .text-overflow();
      }
    }
    .el-table__header {
      tr th{
        background-color: @table-header-backgroundColor;
      }
    }
    .el-table__cell {
      font-weight: normal;
    }

    .el-table-fixed-column--left,
    .el-table-fixed-column--right {
      --el-bg-color: @table-backgroundColor;
      --el-table-row-hover-bg-color: @table-backgroundColor;
    }

    .el-table__inner-wrapper {
      border-top: 1px solid var(--el-table-border-color);
    }
  }

  .el-breadcrumb {
    --el-text-color-primary: @base-text-color;

    .el-breadcrumb__inner.is-link {
      font-weight: normal;
    }
  }

  .el-pager {
    font-size: inherit;
  }

  .el-pagination {
    --el-pagination-font-size: inherit;

    &.is-background .el-pager li.is-active {
      background-color: @button-backgroundColor;
      color: @button-text-color;
    }
  }
}
